<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1018" dy="1526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IW7l_OD3i97M3kEL07DL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IW7l_OD3i97M3kEL07DL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="100" />
              <mxPoint x="260" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="一格泥土" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-1" target="IW7l_OD3i97M3kEL07DL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="60" />
              <mxPoint x="540" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-1" target="IW7l_OD3i97M3kEL07DL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="60" />
              <mxPoint x="540" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-1" value="树" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-2" target="IW7l_OD3i97M3kEL07DL-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="20" />
              <mxPoint x="260" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-2" value="一块草皮" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-5" value="长叶子" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-6" target="IW7l_OD3i97M3kEL07DL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-6" value="木头" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-8" target="IW7l_OD3i97M3kEL07DL-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.3333333333335" y="160.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-8" value="种子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-11" value="摇树、砍树" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-12" value="再生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-100" />
              <mxPoint x="400" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-13" value="物块" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-17" target="IW7l_OD3i97M3kEL07DL-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-100" />
              <mxPoint x="400" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-17" value="一格微光" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-22" value="无限微光" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-26" value="液体复制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="IW7l_OD3i97M3kEL07DL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="-100" />
              <mxPoint x="860" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="IW7l_OD3i97M3kEL07DL-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-27" value="刷怪" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-29" target="IW7l_OD3i97M3kEL07DL-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-29" target="IW7l_OD3i97M3kEL07DL-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="-210" />
              <mxPoint x="660" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-29" target="IW7l_OD3i97M3kEL07DL-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-29" value="城镇" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-31" target="IW7l_OD3i97M3kEL07DL-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-31" value="宝石小动物" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="-360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-33" value="洞穴层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="-290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-34" target="IW7l_OD3i97M3kEL07DL-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="-340" />
              <mxPoint x="330" y="-390" />
              <mxPoint x="400" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-34" value="宝石" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-36" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="-370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-39" value="种子再生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-41" target="IW7l_OD3i97M3kEL07DL-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-41" value="岩浆" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-43" value="地狱、岩浆史莱姆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="-210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-44" target="IW7l_OD3i97M3kEL07DL-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="-220" />
              <mxPoint x="860" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-44" value="铁制工具" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="-240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-48" target="IW7l_OD3i97M3kEL07DL-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-48" value="三种液体" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="-210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-50" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="IW7l_OD3i97M3kEL07DL-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-51" value="钓鱼" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="-330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-53" value="大部分矿物&lt;div&gt;各种药水&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="-450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-55" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-57" value="墓地环境&lt;div&gt;蛆虫&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="-50" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
