<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4653" dy="2978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IW7l_OD3i97M3kEL07DL-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IW7l_OD3i97M3kEL07DL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="100" />
              <mxPoint x="260" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="一格泥土" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-1" target="IW7l_OD3i97M3kEL07DL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="60" />
              <mxPoint x="540" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-1" target="IW7l_OD3i97M3kEL07DL-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="60" />
              <mxPoint x="540" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-1" value="树" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-2" target="IW7l_OD3i97M3kEL07DL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="20" />
              <mxPoint x="260" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-2" value="一块草皮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-5" value="长叶子" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-6" target="IW7l_OD3i97M3kEL07DL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-6" value="木头" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-8" target="IW7l_OD3i97M3kEL07DL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.3333333333335" y="160.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-8" value="种子" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-11" value="摇树、砍树" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-12" value="再生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-100" />
              <mxPoint x="400" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-13" target="IW7l_OD3i97M3kEL07DL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-13" value="物块" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-17" target="IW7l_OD3i97M3kEL07DL-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="-100" />
              <mxPoint x="400" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-17" value="一格微光" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-22" value="无限微光" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-26" value="液体复制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="-170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="IW7l_OD3i97M3kEL07DL-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="IW7l_OD3i97M3kEL07DL-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-27" target="SESqjuQr5JoDCT4Hkqzj-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-27" value="刷怪" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-29" target="IW7l_OD3i97M3kEL07DL-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-29" target="IW7l_OD3i97M3kEL07DL-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="-220" />
              <mxPoint x="520" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-29" value="城镇" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-31" target="IW7l_OD3i97M3kEL07DL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-31" value="宝石小动物" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="-360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-33" value="洞穴层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="-290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-34" target="IW7l_OD3i97M3kEL07DL-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="-340" />
              <mxPoint x="330" y="-390" />
              <mxPoint x="400" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-34" value="宝石" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="-370" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-36" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="-370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-39" value="种子再生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-41" target="IW7l_OD3i97M3kEL07DL-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-41" value="岩浆" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="960" y="-200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-43" value="地狱、岩浆史莱姆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="-210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-48" target="IW7l_OD3i97M3kEL07DL-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-48" value="三种液体" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1150" y="-210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-50" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="IW7l_OD3i97M3kEL07DL-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="-350" />
              <mxPoint x="1080" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="IW7l_OD3i97M3kEL07DL-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="SESqjuQr5JoDCT4Hkqzj-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="SESqjuQr5JoDCT4Hkqzj-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="-350" />
              <mxPoint x="1320" y="-350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-51" target="SESqjuQr5JoDCT4Hkqzj-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofTS_3CvQJPbuhvqkFhp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ofTS_3CvQJPbuhvqkFhp-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="-349.9655172413793" as="sourcePoint" />
            <mxPoint x="1440" y="-519.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-51" value="钓鱼" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1150" y="-330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-53" value="&lt;div&gt;矿物：&lt;/div&gt;铜铁银金钴秘钛&lt;div&gt;锡铅钨铂钯山精&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="-530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-55" value="鱼饵" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-62" target="IW7l_OD3i97M3kEL07DL-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-280" />
              <mxPoint x="120" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-62" target="SESqjuQr5JoDCT4Hkqzj-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="-440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="-280" />
              <mxPoint x="120" y="-540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="-280" />
              <mxPoint x="120" y="-710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-62" value="NPC" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="-310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-63" target="IW7l_OD3i97M3kEL07DL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="-300" />
              <mxPoint x="-50" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-63" target="IW7l_OD3i97M3kEL07DL-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="-300" />
              <mxPoint x="-60" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-63" target="IW7l_OD3i97M3kEL07DL-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="-300" />
              <mxPoint x="-60" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-63" value="商人" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-65" target="IW7l_OD3i97M3kEL07DL-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-65" value="铁砧" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-67" value="铁资源" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-69" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="-330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-71" value="捕虫网" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="-410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-75" target="IW7l_OD3i97M3kEL07DL-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-75" value="熔炉" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="-240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-76" value="丛林" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="-250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-77" target="IW7l_OD3i97M3kEL07DL-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-77" value="木头和石头" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-82" value="渔夫任务&lt;div&gt;宝匣&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="955" y="-350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-88" target="SESqjuQr5JoDCT4Hkqzj-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-88" value="泥土" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-90" value="微光" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-530" y="-250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-91" value="蠕虫&lt;div&gt;蝇蛆&lt;/div&gt;&lt;div&gt;蝴蝶&lt;/div&gt;&lt;div&gt;萤火虫&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="-240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IW7l_OD3i97M3kEL07DL-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IW7l_OD3i97M3kEL07DL-55" target="IW7l_OD3i97M3kEL07DL-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-0" value="商人" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-2" value="钱" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="-129" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-3" value="爆破商人" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="-40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-5" value="炸弹" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1070" y="-52" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-6" value="恶魔祭坛" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-7" value="很重要的制作站" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-5" y="-40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-8" target="SESqjuQr5JoDCT4Hkqzj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-8" value="克苏鲁之眼" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-10" value="晶状体" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-11" value="树妖" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-15" target="SESqjuQr5JoDCT4Hkqzj-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="-490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="-540" />
              <mxPoint x="-60" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-15" target="SESqjuQr5JoDCT4Hkqzj-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="-540" />
              <mxPoint x="-60" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-15" value="树妖" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="-560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-16" target="SESqjuQr5JoDCT4Hkqzj-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-16" value="邪恶草种" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-240" y="-520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-18" value="邪恶环境" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-20" value="净化粉" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="-610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-23" value="血月&lt;div&gt;肉后墓地&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="-530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-27" target="SESqjuQr5JoDCT4Hkqzj-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-27" value="淤泥" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-850" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-29" value="水" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-710" y="-250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-30" target="SESqjuQr5JoDCT4Hkqzj-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-30" target="SESqjuQr5JoDCT4Hkqzj-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-30" value="丛林环境" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1050" y="-250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-32" value="邪恶草种&lt;div&gt;净化粉&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-930" y="-260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-40" target="SESqjuQr5JoDCT4Hkqzj-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-40" target="SESqjuQr5JoDCT4Hkqzj-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="100" />
              <mxPoint x="1400" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-40" value="邪恶BOSS" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-41" value="邪恶环境" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-42" value="酒馆老板" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-45" target="SESqjuQr5JoDCT4Hkqzj-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-45" value="酒馆老板" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="-720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-46" target="SESqjuQr5JoDCT4Hkqzj-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-46" target="SESqjuQr5JoDCT4Hkqzj-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-46" target="SESqjuQr5JoDCT4Hkqzj-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-46" value="沙子" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="-730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-48" value="麦芽酒、微光" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="-732" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-49" value="沙漠环境" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-53" value="海洋环境" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-56" value="渔夫" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-58" value="海洋环境" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="188" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-59" target="SESqjuQr5JoDCT4Hkqzj-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-59" value="蜂后" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-61" value="丛林环境" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-62" value="巫医" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-64" target="SESqjuQr5JoDCT4Hkqzj-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-64" value="哥布林入侵" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-66" value="哥布林斥候" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-67" value="哥布林工匠" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-69" value="洞穴层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-73" value="陨石" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-74" target="SESqjuQr5JoDCT4Hkqzj-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-74" value="肉山" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-76" value="巫毒恶魔" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="465" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-77" target="SESqjuQr5JoDCT4Hkqzj-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-77" value="生命水晶" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="-530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-79" value="枪械商人" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="-520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-81" value="三发猎枪&lt;div&gt;夺命枪&lt;/div&gt;&lt;div&gt;毛瑟枪&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1250" y="-435" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-82" value="护士" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="-600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-84" target="SESqjuQr5JoDCT4Hkqzj-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-84" value="蘑菇环境" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1050" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-87" value="丛林草种&lt;div&gt;微光&lt;/div&gt;&lt;div&gt;蘑菇草种&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1000" y="-189" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-88" value="松露人" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-840" y="-120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-90" value="生命果" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1250" y="-249" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-92" target="SESqjuQr5JoDCT4Hkqzj-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1550" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-92" value="各种药水" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1360" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-94" target="SESqjuQr5JoDCT4Hkqzj-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-94" value="蛛网" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="-330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-96" value="危险感知药水&lt;div&gt;微光&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="-340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-97" target="SESqjuQr5JoDCT4Hkqzj-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-97" value="蜘蛛背景墙" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="-320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-99" value="蜘蛛洞" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1950" y="-330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-101" value="微光" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1870" y="-330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-102" target="SESqjuQr5JoDCT4Hkqzj-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-102" value="地牢砖" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-103" value="地牢环境" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-105" target="SESqjuQr5JoDCT4Hkqzj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-105" value="狱石&lt;div&gt;灰烬块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-106" value="地狱环境" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-108" value="神圣环境" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-113" target="SESqjuQr5JoDCT4Hkqzj-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-113" value="神庙砖&lt;div&gt;神庙祭坛&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="-129" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-114" value="神庙环境和石巨人" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-116" target="SESqjuQr5JoDCT4Hkqzj-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-116" value="圣诞节礼物" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-118" value="圣诞节气氛" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-119" target="SESqjuQr5JoDCT4Hkqzj-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-119" target="SESqjuQr5JoDCT4Hkqzj-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="300" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-119" value="雪块" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-121" value="雪人军团" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-122" value="雪原环境" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SESqjuQr5JoDCT4Hkqzj-124" target="SESqjuQr5JoDCT4Hkqzj-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="420" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-124" value="冰块" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SESqjuQr5JoDCT4Hkqzj-126" value="微光" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="348" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ofTS_3CvQJPbuhvqkFhp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ofTS_3CvQJPbuhvqkFhp-0" target="ofTS_3CvQJPbuhvqkFhp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofTS_3CvQJPbuhvqkFhp-0" value="云" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1400" y="-520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofTS_3CvQJPbuhvqkFhp-3" value="天空环境" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1390" y="-610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_2OnYToptYcMwga8BaLG-1" target="_2OnYToptYcMwga8BaLG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-1" value="大理石块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_2OnYToptYcMwga8BaLG-2" target="_2OnYToptYcMwga8BaLG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-2" value="花岗岩块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-3" value="大理石环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_2OnYToptYcMwga8BaLG-4" value="花岗岩环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-450" y="350" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
